  client    time_btw_arrivals  arrival_time      transaction_duration  service_start_time    service_end_time      wait_time    atm_inactivity_time
--------  -------------------  --------------  ----------------------  --------------------  ------------------  -----------  ---------------------
       1                    0  09:00 AM                             3  09:00 AM              09:03 AM                      0                      0
       2                    1  09:01 AM                             3  09:03 AM              09:06 AM                      2                      0
       3                    1  09:02 AM                             2  09:06 AM              09:08 AM                      4                      0
       4                    1  09:03 AM                             3  09:08 AM              09:11 AM                      5                      0
       5                    3  09:06 AM                             3  09:11 AM              09:14 AM                      5                      0
       6                    4  09:10 AM                             3  09:14 AM              09:17 AM                      4                      0
       7                    4  09:14 AM                             1  09:17 AM              09:18 AM                      3                      0
       8                   10  09:24 AM                             2  09:24 AM              09:26 AM                      0                      6
       9                   10  09:34 AM                             4  09:34 AM              09:38 AM                      0                      8
      10                    2  09:36 AM                             1  09:38 AM              09:39 AM                      2                      0
Tiempo de espera promedio por cliente
25 min/10 clientes = 2.5 min de espera para ser atendidos

Probabilidad de que un cliente espere en la fila
7 clientes esperando / 10 clientes = 70.0%

Porcentaje de tiempo en el que el ATM estuvo inactivo
14 min inactivo / 36 min total = 38.89%

Tiempo promedio de servicio
22 min trámite / 10 clientes = 2.2 min de realizar el trámite